# WineHunterX

./: README.md  WineHunterX.sln
WineHunterX/WineHunterX/: App.xaml  App.xaml.cs  WineHunterX.csproj
WineHunterX/WineHunterX.Android/: BackgroundJob.cs  CropImage.cs  CropImageView.cs  Extensions.cs  HighlightView.cs  ImageViewTouchBase.cs  ImplementXCrossCropImage.cs  MainActivity.cs  MainApplication.cs  MonitoredActivity.cs  RotateBitmap.cs  SplashActivity.cs  Util.cs  WineHunterX.Android.csproj
WineHunterX/WineHunterX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WineHunterX/WineHunterX.Android/Properties/Armazenamento/: Caminho.cs
WineHunterX/WineHunterX.Android/Resources/: Resource.designer.cs
WineHunterX/WineHunterX.Android/Resources/layout/: cropimage.axml
WineHunterX/WineHunterX.Android/Resources/values/: styles.xml
WineHunterX/WineHunterX.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WineHunterX.UWP.csproj
WineHunterX/WineHunterX.UWP/Armazenamento/: Caminho.cs
WineHunterX/WineHunterX.UWP/Properties/: AssemblyInfo.cs
WineHunterX/WineHunterX.iOS/: AppDelegate.cs  Extensions.cs  ImplementXCrossCropImage.cs  Info.plist  Main.cs  WineHunterX.iOS.csproj
WineHunterX/WineHunterX.iOS/Armazenamento/: Caminho.cs
WineHunterX/WineHunterX.iOS/Assets.xcassets/tessdata.dataset/: Contents.json
WineHunterX/WineHunterX.iOS/Properties/: AssemblyInfo.cs
WineHunterX/WineHunterX.iOS/Resources/tessdata/: por.punc-dawg  por.shapetable
WineHunterX/WineHunterX/Armazenamento/: AcessoBanco.cs  ICaminho.cs
WineHunterX/WineHunterX/Model/: Loja.cs  Termo.cs  Vinho.cs  VinhoBuscado.cs  VinhoLoja.cs
WineHunterX/WineHunterX/Servico/: ControlExtensions.cs  DoubleExtensions.cs  ICommand.cs  OCR.cs  Servico.cs
WineHunterX/WineHunterX/View/: CV2.xaml  CV2.xaml.cs  ComputerVision.xaml  ComputerVision.xaml.cs  ConsultaVinhoOCR.xaml  ConsultaVinhoOCR.xaml.cs  DetalheVinho.xaml  DetalheVinho.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaInicial.xaml  ListaInicial.xaml.cs  ListaLoja.xaml  ListaLoja.xaml.cs  ListaVinho.xaml  ListaVinho.xaml.cs  OCRIOS.xaml  OCRIOS.xaml.cs  PesquisaFoto.xaml  PesquisaFoto.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  ScannerBarCode.xaml  ScannerBarCode.xaml.cs  WebViewLoja.xaml  WebViewLoja.xaml.cs
WineHunterX/WineHunterX/View/Util/: IXCrossCropImage.cs  XViewEventArgs.cs
WineHunterX/WineHunterX/ViewModel/: ConsultaVinhoOCRViewModel.cs  DetalheVinhoViewModel.cs  InicioViewModel.cs  ListaInicialViewModel.cs  ListaLojaViewModel.cs  ListaVinhoViewModel.cs  WebViewLojaViewModel.cs
WineHunterX/WineHunterX/tessdata/: por.freq-dawg  por.inttemp  por.normproto  por.number-dawg  por.pffmtable  por.word-dawg
