WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
WineHunterX.UWP.xr.xml
Properties\Default.rd.xml
Resources\barcode_306926_960_720.png
Resources\galeria_48.png
Resources\galeria_50.png
Resources\gallery_880815_960_720.png
Resources\ic_launcher.png
Resources\ic_menu_add.png
Resources\ic_menu_back.png
Resources\ic_menu_more.png
Resources\ic_menu_sort_by_size.png
Resources\icons8_adicionar_o_carrinho_de_compras_40.png
Resources\icons8_avancar_48.png
Resources\icons8_avancar_64.png
Resources\icons8_camera_compacta_50.png
Resources\icons8_comida_e_vinho_48.png
Resources\icons8_detetive_64.png
Resources\icons8_direita_64.png
Resources\icons8_divisa_circulada_a_direita_48.png
Resources\icons8_pesquisar_40.png
Resources\icons8_pesquisar_64.png
Resources\icons8_pesquisar_80.png
Resources\icons8_taca_de_vinho_64.png
Resources\icons8_taca_de_vinho_filled_50.png
Resources\qr_code_2816041_960_720.png
Resources\rotate_button.png
Resources\vinho_vermelho_de_derramamento_23_2147510336.jpg
Resources\wine.jpg
Resources\wine_theme_438246_960_720.jpg
Resources\wine_theme_textures_backgrounds_background_tender_2894.jpg
Resources\wine800px.jpg
